Testing specs for recipes:
name: string
summary: text
descript: text

1) name must be present
2) name must be between 5 characters and less than 100 characters
3) summary must be present
4) summary must be between 10 characters and less than 150 characters
5) description must be present 20 to 500 char
6) chef_id must be present

Testing specs for chefs:
chefname: string
email: string

1) chefname must be present 
2) chefname must be between 3 to 40 characters
3) email must be present
4) email must be unique
5) email must be valid


Chefs:
- Chef model and validation
- chefs table with columns of chefname and email

- add pw to the chef tables used for authentication
- use email as authentication
- Chef registration
- Chef profile
- Chef Listings
- Chef login / logout
- restrict login chefs to do create, edit, delete and like recipes